KinectClient/MainWindow.xaml

<Window x:Class="KinectClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Icon="/KinectClient;component/Resources/KinectClientIcon.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Skeleton (rendered if full body fits in frame)" HorizontalAlignment="Center"/>
                <Canvas Width="400" Height="300" Name="skeleton" Margin="10 0 10 10" Background="Black" ClipToBounds="True"/>
            </StackPanel>
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Color Video Stream" HorizontalAlignment="Center" Name="VideoCaption" />
                <Image Width="400" Height="300" Name="video" Margin="10 0 10 10"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="400" Height="300" Margin="10" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Margin="0 10 0 5">Host Name:</Label>
                        <Label Margin="0 5 0 10">Port Number:</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox FontSize="14" Name="hostAddress" Width="200" HorizontalAlignment="Left" TextAlignment="Left" Margin="0 10 0 5" Focusable="True" BorderThickness="1" Text="localhost" />
                        <TextBox FontSize="14" Name="portNumber" Width="100" HorizontalAlignment="Left" TextAlignment="Right" Margin="0 5 0 10" Focusable="True" BorderThickness="1" Text="45001" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Content="Connect" Name="buttonConnect" Width="90" Height="27" FontSize="14" Margin="10 10 10 5" HorizontalAlignment="Center" Click="buttonConnect_Click" />
                        <Button Content="Disconnect" Name="buttonDisconnect" Width="90" Height="27" FontSize="14" Margin="10 5 10 10" HorizontalAlignment="Center" Click="buttonDisconnect_Click" IsEnabled="False" />
                    </StackPanel>
                </StackPanel>
                <Separator Height="5" Name="separator1" Width="400" />
                <TextBox FontSize="90" Name="frameRate" Margin="0 30 0 0" Focusable="False" BorderThickness="0" Text="0 fps" TextAlignment="Center" HorizontalAlignment="Center" Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Height="30"  Margin="10 10 10 0" FontSize="18" Focusable="False" BorderThickness="0" Text="Console Output" Name="ConsoleTitle" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Width="400" Height="270" Margin="10 0 10 10" FontSize="12" Focusable="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" Text="" Name="ConsoleOutput" TextAlignment="Left" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
